$primary: #31c593;
$primary-rgb: rgba(49, 197, 147, 0.5);
$transparent: rgba(255, 255, 255, .2);
$blackcolor:rgb(97, 97, 97);

.slide {
    height: 100%;
    overflow: hidden;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    font-family: 'Montserrat';
    z-index: 1;

    &-item.fix {
        position: absolute;
        top: 0;
        width: 100%;
    }

    img {
        position: absolute;
        z-index: -1;
        bottom: 0;
        left: 0;

        @media screen and (min-width: 1900px) {
            width: 100%;
        }
    }

    .slides {
        height: 100%;

        .slide-item {
            width: 100%;
            background: none !important;
        }
    }

    &-item {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;
        background: rgba(0, 0, 0, 0.3);

        &-content {
            padding: 1em;
            max-width: 1000px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            color: white;
            border-color: inherit;
            background: rgba(38, 50, 56, 0.7);
            @media screen and (max-width: 768px) {
                font-size: .8em;
            }

            &-text {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                h1 {
                    font-size: 4em;
                    margin-bottom: 0;
                    letter-spacing: .02em;
                    line-height: 1.2;

                    small {
                        display: block;
                        font-size: .6em;
                        text-transform: uppercase;
                        line-height: 1.2;
                        letter-spacing: .06em;
                    }
                }

                .cuotation {
                    align-self: flex-end;
                    font-size: 1.5em;
                    letter-spacing: 2px;
                    margin-right: 1.5em;
                }

                .big {
                    font-size: 2em;
                    line-height: 1.5em;
                    max-width: 650px;
                }
            }
        }
    }
}

.section {
    padding: 5em 1em;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: 768px) {
        font-size: .8em;
    }

    h2 {
        line-height: 1.5;
        font-size: 3.5em;
        font-weight: bold;
    }

    .text {
        max-width: 650px;
        margin: 0 auto;
        text-align: center;

        p {
            font-weight: 300;
            font-size: 2em;
            line-height: 1.5em;
        }
    }

}

.about {
    padding-bottom: 0 !important;
    color: #353030;

    img {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }
}

.services {
    background: #f5f5f5;
    padding-top: 7em;
    text-align: center;
    font-size: 0.7em;
    h2 {
        margin-top: 4em;
        line-height: 1.5;
        font-size: 3.5em;
        font-weight: bold;
        text-transform: uppercase;
    }
    &-items {
        font-size: 1.1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        text-align: center;

        &-item {
            max-width: 270px;
            background: white;
            box-shadow: 4px 4px 11px #ccc;
            min-height: 300px;
            width: 100%;
            margin: .3em;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            &-back {
                min-height: 200px;
                overflow: hidden;
                max-height: 200px;
                position: relative;
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            h3{
                overflow-y: auto;
                font-size: 1.2em;
                padding: .3em 1em;
                max-height: 90px;
                font-weight: bold;
            }

            p {
                font-size: 1.1em;
                line-height: 1.4;
                font-weight: 300;

                @media screen and (max-width: 768px) {
                    font-size: 1.5em;
                }
            }
        }
    }
}

.subscribe {
    background: url('https://livedemo00.template-help.com/wt_58434_v3/images/image-4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    box-shadow: 0px -16px 32px rgba(189, 189, 189, 0.37);

    form {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-top: 2em;
    }
}

footer.social {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-family: "Montserrat";
    .list-inline {
        font-size: 1.5em;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        @media screen and (max-width: 768px) {
            font-size: 0.9em;
            justify-content: center;
        }

        span {
            font-size: 1.1em;
            margin-right: .5em;
        }
        a {
            font-size: 0.9em;
            margin: 1em;
            text-decoration: none;
            color: white;
            transition: all ease-in-out .3s;
            &:hover {
                color: $primary;
            }
        }
    }
}